<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: dimgrey;
        }

        div#q1{
            p{
                text-align: center;
            }
            color: brown;
        
            
            background-color: skyblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em ;

        }

        div#q2{
            background-image: linear-gradient(to right, yellow, red);

        }

        div#q3{
            background-image: url('imagens/pattern001.png');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
<p>preciso de pagamento</p>

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>