<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo de html</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position > repeat > {size} > attachment
            
            
            */

            background: black  url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover;
            



        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:15px;
            
        }
    </style>
</head>
<body>
    <main>
<h1>
    Teste de imagem de fundo
</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sunt suscipit debitis numquam rem illum possimus? Error earum dicta, accusamus similique amet neque in voluptatum tenetur magni consequuntur recusandae? Soluta!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis soluta quam harum ducimus, vitae a nostrum sapiente ipsum obcaecati tenetur sit autem quisquam accusantium? Inventore vel facere pariatur veritatis aliquam.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt eos dolorum rem neque veritatis dolore doloribus et. Nisi dolores quidem illo dolore laboriosam quis veritatis? Quidem sit fugit labore!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sunt suscipit debitis numquam rem illum possimus? Error earum dicta, accusamus similique amet neque in voluptatum tenetur magni consequuntur recusandae? Soluta!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis soluta quam harum ducimus, vitae a nostrum sapiente ipsum obcaecati tenetur sit autem quisquam accusantium? Inventore vel facere pariatur veritatis aliquam.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt eos dolorum rem neque veritatis dolore doloribus et. Nisi dolores quidem illo dolore laboriosam quis veritatis? Quidem sit fugit labore!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sunt suscipit debitis numquam rem illum possimus? Error earum dicta, accusamus similique amet neque in voluptatum tenetur magni consequuntur recusandae? Soluta!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis soluta quam harum ducimus, vitae a nostrum sapiente ipsum obcaecati tenetur sit autem quisquam accusantium? Inventore vel facere pariatur veritatis aliquam.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt eos dolorum rem neque veritatis dolore doloribus et. Nisi dolores quidem illo dolore laboriosam quis veritatis? Quidem sit fugit labore!</p>




    </main>
</body>
</html>