<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

            
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 5px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none ;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;

        }
        article > aside{
            background-color:rgb(100, 100, 100) ;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px
            ;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>
        <article>
              <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nostrum ipsam doloribus quia praesentium culpa odit porro aliquam, facere, minus placeat magnam veritatis earum vel corrupti nam eum! Veritatis, quibusdam!</p>
            <aside>
                
                
               
                
                artigo escrito por São José
            </aside>
        </article>
        <article>

        </article>
     </main>
     <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
     </footer>
</body>
</html>