<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            color: black;
            
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(49, 45, 45);;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;

        }
        tbody >  tr:nth-child(2n){
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: rgb(49, 45, 45);
            color: white;
        }
        td.num{

            text-align: right;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>população das unidades federativas</caption>
        <thead>
            <tr>
                <th>estado</th>
                <th style="width: 100px;" >população</th>

            </tr>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>

            <tr>
                <td>
                    Paraná
                </td>
                <td class="num">11 433 957</td>
            </tr>

            <tr>
                <td>Rio Grande do sul</td>
                <td class="num">11 377 239</td>
            </tr>

            <tr>
                <td>
                    Pernambuco
                </td>
            <td class="num">9 557 071</td>
        </tr>

        <tr>
            <td>
                Ceará
            </td>
            <td class="num"> 9 132 079</td>
        </tr>

        <tr>
            <td>
                Pará
            </td>
            <td class="num">
                8  602  865
            </td>
        </tr>

        <tr>
            <td> 
                Santa Cantaria

           </td>
           <td class="num">7 164 788</td>
        </tr>


        </tbody>
        <tfoot>
            <tr>
                <th>
                    Total de habitantes
                </th>
                <td><strong>156 493 846</strong></td>
            </tr>



        </tfoot>

        








    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugiat minus repellat nisi quae accusantium eveniet eius amet veniam. Itaque ducimus deleniti tenetur sit ad quia modi laboriosam ipsam labore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugiat minus repellat nisi quae accusantium eveniet eius amet veniam. Itaque ducimus deleniti tenetur sit ad quia modi laboriosam ipsam labore.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugiat minus repellat nisi quae accusantium eveniet eius amet veniam. Itaque ducimus deleniti tenetur sit ad quia modi laboriosam ipsam labore.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugiat minus repellat nisi quae accusantium eveniet eius amet veniam. Itaque ducimus deleniti tenetur sit ad quia modi laboriosam ipsam labore.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugiat minus repellat nisi quae accusantium eveniet eius amet veniam. Itaque ducimus deleniti tenetur sit ad quia modi laboriosam ipsam labore.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugiat minus repellat nisi quae accusantium eveniet eius amet veniam. Itaque ducimus deleniti tenetur sit ad quia modi laboriosam ipsam labore.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugiat minus repellat nisi quae accusantium eveniet eius amet veniam. Itaque ducimus deleniti tenetur sit ad quia modi laboriosam ipsam labore.</p>
    
</body>
</html>